# GamingPlatform

./: GamingPlatform.sln  README.md  docker-compose.kafka.yml
BettingService.Api/: BettingService.Api.csproj  BettingService.Api.http  Program.cs
BettingService.Api/Properties/: launchSettings.json
BettingService.Application/: BettingService.Application.csproj
BettingService.Infrastructure/: BettingService.Infrastructure.csproj
GameService.Api/: GameService.Api.csproj  GameService.Api.http  Program.cs
GameService.Api/Properties/: launchSettings.json
GameService.Application/: GameService.Application.csproj
GameService.Infrastructure/: GameService.Infrastructure.csproj
PaymentService.Api/: PaymentService.Api.csproj  PaymentService.Api.http  Program.cs  appsettings.Development.json
PaymentService.Api/Controllers/: PaymentController.cs
PaymentService.Api/Extensions/: DependencyInjection.cs
PaymentService.Api/HostedServices/: UserCreatedConsumerHostedService.cs
PaymentService.Api/Properties/: launchSettings.json
PaymentService.Application/: PaymentService.Application.csproj
PaymentService.Application/Commands/: CreateWalletCommand.cs  MakePaymentCommand.cs
PaymentService.Application/DTOs/: PaymentResult.cs
PaymentService.Application/Extensions/: DependencyInjection.cs
PaymentService.Application/Handlers/: CreateWalletHandler.cs  MakePaymentHandler.cs
PaymentService.Application/Interfaces/: IPaymentProvider.cs  IPaymentProviderStrategy.cs  IPaymentService.cs  IPaymentsService.cs  IWalletService.cs
PaymentService.Application/Providers/: MockProviderA.cs  MockProviderB.cs  PaymentProviderStrategy.cs
PaymentService.Application/Services/: PaymentService.cs  PaymentsService.cs  WalletService.cs
PaymentService.Domain/Entities/: Payment.cs  PaymentProvider.cs  Transaction.cs  Wallet.cs
PaymentService.Domain/Enums/: PaymentStatus.cs  TransactionStatus.cs  TransactionType.cs
PaymentService.Domain/Interfaces/: IPaymentProvider.cs  IPaymentRepository.cs  IWalletRepository.cs
PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
PaymentService.Infrastructure/Extensions/: DependencyInjection.cs
PaymentService.Infrastructure/Migrations/: 20250910181807_InitialPaymentMigration.Designer.cs  20250910181807_InitialPaymentMigration.cs  PaymentDbContextModelSnapshot.cs
PaymentService.Infrastructure/Persistence/: PaymentDbContext.cs  WalletDbContext.cs
PaymentService.Infrastructure/Repositories/: PaymentRepository.cs  WalletRepository.cs
Shared.Contracts/Events/: UserCreatedEvent.cs
UserService.Api/: Program.cs  UserService.Api.csproj  UserService.Api.http  appsettings.Development.json
UserService.Api/Controllers/: UserController.cs
UserService.Api/Extensions/: DependencyInjection.cs
UserService.Api/HostedServices/: OutboxPublisherHostedService.cs
UserService.Api/Properties/: launchSettings.json
UserService.Application/: UserService.Application.csproj
UserService.Application/Commands/: RegisterUserCommand.cs
UserService.Application/DTOs/: RegisterUserRequest.cs  UserResponse.cs
UserService.Application/Events/: UserCreatedEvent.cs
UserService.Application/Extensions/: DependencyInjection.cs
UserService.Application/Handlers/: GetUserByIdHandler.cs  GetUsersHandler.cs  RegisterUserHandler.cs
UserService.Application/Interfaces/: IEventPublisher.cs  IKafkaEventPublisher.cs  IOutboxEventPublisher.cs  IUserRegistrationService.cs  IUsersService.cs
UserService.Application/Requests/: GetUserByIdRequest.cs  GetUsersRequest.cs
UserService.Application/Services/: KafkaEventPublisher.cs  OutboxEventPublisher.cs  UserRegistrationService.cs  UsersService.cs
UserService.Domain/Entities/: OutboxMessage.cs  User.cs
UserService.Domain/Interfaces/: IOutboxMessageRepository.cs  IUserRepository.cs
UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService.Infrastructure/Extensions/: DependencyInjection.cs  InfrastructureServiceCollectionExtensions.cs
(+11 files in other folders)
