<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BettingService.Application\BettingService.Application.csproj" />
    <ProjectReference Include="..\BettingService.Domain\BettingService.Domain.csproj" />
  </ItemGroup>

</Project>
